name: check build for PR

on:
  pull_request:
    branches:
      - master
 
jobs:
  build-schemes:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Build base
        run: ./build.sh base.distr-all

      - name: Install colorer
        run: |
          sudo apt-get -y install libicu-dev libxerces-c-dev libspdlog-dev libfmt-dev zlib1g-dev libminizip-dev
          wget https://github.com/colorer/Colorer-library/releases/download/v1.5.0/colorer.x64.v1.5.0.tar.gz
          mkdir bin
          tar -xf colorer.x64.v1.5.0.tar.gz -C ./bin

      - name: Test load all schemes
        run: ./build.sh test.load

      - name: Test parse
        run: ./build.sh test.parse
